# diodict-decompiled

./: .gitignore  README.md  gradle.properties  readme.md  settings.gradle  todo.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rizhi.md
app/src/main/assets/notify/: Abbreviations_MantouChnKor_ck_w400.html  Abbreviations_MantouChnKor_ck_w400_chn.html  Abbreviations_MantouChnKor_kc_w400.html  Abbreviations_MantouChnKor_kc_w400_chn.html  Abbreviations_NewAceJpnKor_jk_w400.html  Abbreviations_NewAceJpnKor_jk_w400_eng.html  Abbreviations_NewAceJpnKor_jk_w400_jpn.html  Abbreviations_NewAceJpnKor_kj_w400.html  Abbreviations_NewAceJpnKor_kj_w400_eng.html  Abbreviations_NewAceJpnKor_kj_w400_jpn.html  Abbreviations_ObunshaEngJpn_ej.html  Abbreviations_ObunshaEngJpn_ej_eng.html  Abbreviations_ObunshaEngJpn_je.html  Abbreviations_ObunshaEngJpn_je_eng.html  Abbreviations_OxfordEngChn_ce_w400.html  Abbreviations_OxfordEngChn_ec_w400.html  layout.css
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable-hdpi-v4/: addpop.xml  appwidget_dict.xml  appwidget_left_bg.xml  appwidget_right_bg.xml  appwidget_setting.xml  btn.xml  btn01.xml  btn02.xml  btn_close.xml  btn_copy.xml  btn_copyall.xml  btn_cradle.xml  btn_cradle_nor.xml  btn_cradle_sel.xml  btn_del.xml  btn_del2.xml  btn_dialog.xml  btn_dictation.xml  btn_dictation_nor.xml  btn_dictation_sel.xml  btn_edit.xml  btn_l.xml  btn_searchmethod.xml  btn_showmean.xml  btn_sort.xml  btn_study.xml  btn_study_nor.xml  btn_study_sel.xml  btn_textcolor_selector.xml  candi_btn.xml  candi_text_color.xml  card01.xml  card01_s.xml  card02.xml  card02_s.xml  card03.xml  card03_s.xml  card_icon01.xml  card_icon02.xml  card_icon03.xml  (+120 more)
app/src/main/res/layout/: alert_dialog_code_entry.xml  app_title_layout.xml  appwidget_configur_layout.xml  candidate.xml  changedict_rowitem_layout.xml  common_popup_keyboard.xml  cradle_layout.xml  cradle_timepreview_popup.xml  dictation_content_layout_land.xml  dictation_content_layout_port.xml  dictation_layout.xml  dictation_question_layout_land.xml  dictation_question_layout_port.xml  dictionary_widget.xml  flashcard_content_layout.xml  flashcard_editdialog_layout.xml  flashcard_layout.xml  flashcard_makedialog_layout.xml  flashcard_rowitem_delete_layout.xml  flashcard_rowitem_edit_layout.xml  flashcard_rowitem_layout.xml  flashcard_rowitem_marker_layout.xml  flashcard_rowitem_memo_layout.xml  flashcard_rowitem_s_copy_layout.xml  flashcarditem_layout.xml  flashcarditem_left_layout.xml  flashcarditem_right_layout.xml  flashcarditem_rowitem_copy_layout.xml  flashcarditem_rowitem_layout.xml  fontsize_select_popup.xml  help_content_layout.xml  help_layout.xml  help_notify_dic_layout.xml  help_notify_item_layout.xml  help_notify_oneitem_layout.xml  history_layout.xml  history_left_layout.xml  history_right_layout.xml  historyitem_rowitem_delete_layout.xml  historyitem_rowitem_layout.xml  (+46 more)
app/src/main/res/layout-land/: cradle_content_layout.xml  flashcarditem_content_layout.xml  history_content_layout.xml  hyper_dialog.xml  hyper_popup_rowitem_layout.xml  hypermean_content_layout.xml  hypertext_summary_layout.xml  save_word_popup_left_layout.xml  save_word_popup_right_layout.xml  study_answer_layout.xml  study_content_layout.xml  study_question_layout.xml
app/src/main/res/layout-land-1280x800/: hyper_popup_rowitem_layout.xml
app/src/main/res/layout-port/: cradle_content_layout.xml  flashcarditem_content_layout.xml  history_content_layout.xml  hyper_dialog.xml  hyper_popup_rowitem_layout.xml  hypermean_content_layout.xml  hypertext_summary_layout.xml  save_word_popup_left_layout.xml  save_word_popup_right_layout.xml  study_answer_layout.xml  study_content_layout.xml  study_question_layout.xml
app/src/main/res/menu/: main_menu.xml  (+1 more)
(+270 files in other folders)
