<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/AnswerLayout" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/ResultStateImageView" android:background="@drawable/dioboy_excellent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ContentResultLayout" android:background="@drawable/study_mean_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/cradlecontentmean_vertical_margin" android:layout_marginBottom="@dimen/cradlecontentmean_vertical_margin" android:layout_toLeftOf="@+id/ContentResultChoiceLayout" android:layout_toRightOf="@+id/ResultStateImageView" android:layout_alignParentTop="true">
        <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="@color/study_card_textColor" android:gravity="center" android:id="@+id/TotalCountTextView" android:layout_width="match_parent" android:layout_height="32dp" android:text="@string/study_totalcount"/>
        <ImageView android:background="@color/line_gap_color" android:layout_width="match_parent" android:layout_height="1.3dp" android:layout_marginTop="@dimen/linegap_marginTop"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ResultCorrectLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5.3dp" android:layout_marginTop="@dimen/resultwordlayout_marginTop" android:layout_marginRight="5.3dp" android:layout_weight="1">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ResultcorrectWordLayout" android:background="@drawable/correct_word_bg" android:paddingTop="32dp" android:layout_width="match_parent" android:layout_height="@dimen/resultwordlayout_height" android:layout_centerHorizontal="true">
                    <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="@color/study_memorized_textColor" android:id="@+id/CorrectWordTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/study_correctcount" android:singleLine="true"/>
                    <TextView android:textSize="42dp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@+id/CorrectWordCountTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/restudybutton_marginBottom" android:text="0"/>
                </LinearLayout>
                <TextView android:textSize="@dimen/resultwords_textSize" android:textColor="@color/study_memorized_textColor2" android:id="@+id/RestudyCorrectWordBtn" android:background="#00000000" android:paddingLeft="5.3dp" android:paddingRight="5.3dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/restudybutton_marginTop" android:layout_marginBottom="@dimen/restudybutton_marginBottom" android:text="@string/study_retry_correctWord" android:maxLines="2" android:drawableRight="@drawable/restudy_correct_word_btn" android:layout_alignParentRight="true"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ResultWrongLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/resultwordlayout_marginTop" android:layout_weight="1">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ResultwrongWordLayout" android:background="@drawable/wrong_word_bg" android:paddingTop="32dp" android:layout_width="match_parent" android:layout_height="@dimen/resultwordlayout_height" android:layout_marginLeft="5.3dp" android:layout_marginRight="5.3dp" android:layout_centerHorizontal="true">
                    <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="@color/study_unknown_textColor" android:id="@+id/WrongWordTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/study_wrongcount" android:singleLine="true"/>
                    <TextView android:textSize="42dp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@+id/WrongWordCountTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/restudybutton_marginBottom" android:text="0"/>
                </LinearLayout>
                <TextView android:textSize="@dimen/resultwords_textSize" android:textColor="@color/study_unknown_textColor2" android:id="@+id/RestudyWrongWordBtn" android:background="#00000000" android:paddingLeft="5.3dp" android:paddingRight="5.3dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/restudybutton_marginTop" android:layout_marginBottom="@dimen/restudybutton_marginBottom" android:text="@string/study_retry_wrongWord" android:maxLines="2" android:drawableRight="@drawable/restudy_wrong_word_btn" android:layout_alignParentRight="true"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:gravity="center_horizontal" android:id="@+id/ContentResultChoiceLayout" android:layout_width="@dimen/resultchoicelayout_width" android:layout_height="match_parent" android:layout_marginBottom="@dimen/resultchoicelayout_marginBottom" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <Button android:textSize="12dp" android:textColor="@color/textColor_Black" android:id="@+id/ChangeFlashcardBtn" android:background="@drawable/btn_l" android:layout_width="@dimen/resultchoicebutton_width" android:layout_height="@dimen/resultchoicebutton_height" android:layout_marginBottom="@dimen/resultchoicelayout_marginBottom" android:text="@string/study_change_flashcard" android:layout_above="@+id/RetryBtn"/>
        <Button android:textSize="12dp" android:textColor="@color/textColor_Black" android:id="@+id/RetryBtn" android:background="@drawable/btn_l" android:layout_width="@dimen/resultchoicebutton_width" android:layout_height="@dimen/resultchoicebutton_height" android:text="@string/study_retry" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>
