plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 23
   //  buildToolsVersion "23.1"
   // buildToolsVersion "30.0.2"

    sourceSets{
        main {
            jniLibs.srcDir 'src/main/lib'
        }
    }

    defaultConfig {
        applicationId 'com.diotek.diodict3.phone.samsung.chn'
        minSdkVersion 7
        targetSdkVersion 7
        versionCode 1
        versionName "1.0.6.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi'
        }
//        externalNativeBuild {
//            cmake {
//                cppFlags ''
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

        lintOptions {
            abortOnError false
        }
//    externalNativeBuild {
//        cmake {
//            path file('src/main/cpp/CMakeLists.txt')
//            version '3.18.1'
//        }
//    }
}

dependencies {
    // some dependencies
}
