<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/menu_search" android:id="@+id/menu_search" android:title="@string/search"/>
    <item android:icon="@drawable/menu_flashcard" android:id="@+id/menu_flashcard" android:title="@string/flashcard"/>
    <item android:icon="@drawable/menu_history" android:id="@+id/menu_history" android:title="@string/history"/>
    <item android:icon="@drawable/menu_setting" android:id="@+id/menu_setting" android:title="@string/setting"/>
    <item android:icon="@drawable/menu_help" android:id="@+id/menu_help" android:title="@string/help"/>
</menu>
