<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@drawable/kbd_candi_bg" android:layout_width="match_parent" android:layout_height="@dimen/kbd_candi_layout_height">
    <TextView android:textSize="@dimen/kbd_candi_text_size" android:textStyle="bold" android:textColor="@drawable/candi_text_color" android:gravity="center_horizontal" android:id="@+id/candidate_0" android:background="@drawable/kbd_candi_btn_back" android:layout_width="0dp" android:layout_height="@dimen/kbd_candi_key_height" android:layout_marginLeft="@dimen/kbd_candi_margin_left_first" android:layout_marginTop="@dimen/kbd_candi_margin_top" android:layout_weight="1"/>
    <TextView android:textSize="@dimen/kbd_candi_text_size" android:textStyle="bold" android:textColor="@drawable/candi_text_color" android:gravity="center_horizontal" android:id="@+id/candidate_1" android:background="@drawable/kbd_candi_btn_back" android:layout_width="0dp" android:layout_height="@dimen/kbd_candi_key_height" android:layout_marginLeft="@dimen/kbd_candi_margin_left" android:layout_marginTop="@dimen/kbd_candi_margin_top" android:layout_weight="1"/>
    <TextView android:textSize="@dimen/kbd_candi_text_size" android:textStyle="bold" android:textColor="@drawable/candi_text_color" android:gravity="center_horizontal" android:id="@+id/candidate_2" android:background="@drawable/kbd_candi_btn_back" android:layout_width="0dp" android:layout_height="@dimen/kbd_candi_key_height" android:layout_marginLeft="@dimen/kbd_candi_margin_left" android:layout_marginTop="@dimen/kbd_candi_margin_top" android:layout_weight="1"/>
    <TextView android:textSize="@dimen/kbd_candi_text_size" android:textStyle="bold" android:textColor="@drawable/candi_text_color" android:gravity="center_horizontal" android:id="@+id/candidate_3" android:background="@drawable/kbd_candi_btn_back" android:layout_width="0dp" android:layout_height="@dimen/kbd_candi_key_height" android:layout_marginLeft="@dimen/kbd_candi_margin_left" android:layout_marginTop="@dimen/kbd_candi_margin_top" android:layout_weight="1"/>
    <TextView android:textSize="@dimen/kbd_candi_text_size" android:textStyle="bold" android:textColor="@drawable/candi_text_color" android:gravity="center_horizontal" android:id="@+id/candidate_4" android:background="@drawable/kbd_candi_btn_back" android:layout_width="0dp" android:layout_height="@dimen/kbd_candi_key_height" android:layout_marginLeft="@dimen/kbd_candi_margin_left" android:layout_marginTop="@dimen/kbd_candi_margin_top" android:layout_weight="1"/>
</LinearLayout>
