<?xml version="1.0" encoding="utf-8"?>
<com.diotek.diodict.uitool.CheckableLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/listview_row_background" android:paddingLeft="8dp" android:layout_width="match_parent" android:layout_height="39.3dp" android:checkable="@+id/check">
    <CheckBox android:id="@+id/check" android:focusable="false" android:clickable="false" android:layout_width="22.6dp" android:layout_height="wrap_content" android:button="@drawable/check" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <com.diotek.diodict.uitool.ChangeFontTextView android:textSize="@dimen/list_font_size" android:textColor="#ff000000" android:ellipsize="none" android:gravity="center_vertical" android:id="@+id/word" android:background="#00000000" android:layout_width="match_parent" android:layout_height="39.3dp" android:layout_marginLeft="5.3dp" android:singleLine="true" android:layout_toRightOf="@+id/check"/>
</com.diotek.diodict.uitool.CheckableLayout>
