<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/FlashcardItemLeftLayout" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/TitleLayout" android:paddingLeft="8dp" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:textColor="#ff412819" android:orientation="horizontal" android:id="@+id/FlashcardTitle" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="18.6sp" android:textStyle="bold" android:textColor="#ff412819" android:id="@+id/HeadTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="&gt; "/>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ff412819" android:id="@+id/WordbookName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/FlashcardItemEditLayout"/>
            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#ff412819" android:id="@+id/WordCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(0)"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/SelectAllLayout" android:focusable="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <CheckBox android:id="@+id/selectAll" android:focusable="false" android:clickable="false" android:layout_width="22.6dp" android:layout_height="wrap_content" android:button="@drawable/check"/>
            <TextView android:textSize="13.3sp" android:textStyle="bold" android:textColor="@color/text_color_normal" android:gravity="center_vertical" android:id="@+id/SelectAllTextView" android:background="#ffffffff" android:focusable="true" android:nextFocusLeft="@+id/FlashcardItemEditDeleteBtn" android:layout_width="match_parent" android:layout_height="39.3dp" android:layout_marginLeft="5.3dp" android:text="@string/select_all"/>
        </LinearLayout>
    </RelativeLayout>
    <ListView android:id="@+id/FlashcardItemListView" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:cacheColorHint="#00000000" android:divider="@drawable/list_divider" android:choiceMode="multipleChoice" android:layout_below="@+id/TitleLayout" android:layout_alignParentRight="true" android:scrollbarFadeDuration="1000" android:fadeScrollbars="true"/>
    <TextView android:textSize="12sp" android:gravity="center_vertical" android:id="@+id/EmptyTextView" android:paddingLeft="6.6dp" android:paddingTop="20dp" android:paddingRight="6.6dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/noItemInWordbook" android:drawableLeft="@drawable/emark2" android:drawablePadding="2dp" android:layout_below="@+id/FlashcardTitle" android:layout_centerHorizontal="true"/>
</RelativeLayout>
