<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/font_popup_bg_view" android:background="@drawable/highlight_bg" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:gravity="center" android:layout_gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true">
        <RadioGroup android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/font_group" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1">
            <RadioButton android:textSize="9.3dp" android:textColor="@color/meaning_setting_fontsize" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@+id/font_10" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@color/radiobutton" android:text="10" android:drawableTop="@drawable/font_10" android:drawablePadding="-3dp" android:layout_weight="1"/>
            <RadioButton android:textSize="9.3dp" android:textColor="@color/meaning_setting_fontsize" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@+id/font_12" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@color/radiobutton" android:text="12" android:drawableTop="@drawable/font_12" android:drawablePadding="-3dp" android:layout_weight="1"/>
            <RadioButton android:textSize="9.3dp" android:textColor="@color/meaning_setting_fontsize" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@+id/font_14" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@color/radiobutton" android:text="14" android:drawableTop="@drawable/font_14" android:drawablePadding="-3dp" android:layout_weight="1"/>
            <RadioButton android:textSize="9.3dp" android:textColor="@color/meaning_setting_fontsize" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@+id/font_16" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@color/radiobutton" android:text="16" android:drawableTop="@drawable/font_16" android:drawablePadding="-3dp" android:layout_weight="1"/>
            <RadioButton android:textSize="9.3dp" android:textColor="@color/meaning_setting_fontsize" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@+id/font_18" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@color/radiobutton" android:text="18" android:drawableTop="@drawable/font_18" android:drawablePadding="-3dp" android:layout_weight="1"/>
        </RadioGroup>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/font_close" android:background="@drawable/close_btn" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
