<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_gravity="center" android:id="@+id/MeanTTSLayout" android:paddingRight="26dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.6dp" android:layout_marginBottom="6.6dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
    <Button android:textSize="10sp" android:textStyle="bold" android:textColor="@drawable/tts_btn_textcolor" android:gravity="center" android:id="@+id/USOnceBtn" android:background="@drawable/tts" android:paddingLeft="@dimen/mean_tts_btn_paddingLeft" android:paddingRight="@dimen/mean_tts_btn_paddingRight" android:layout_width="wrap_content" android:layout_height="32dp" android:text="@string/tts_us"/>
    <ImageButton android:id="@+id/USRepeatBtn" android:background="@drawable/repeat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.6dp"/>
    <Button android:textSize="10sp" android:textStyle="bold" android:textColor="@drawable/tts_btn_textcolor" android:gravity="center" android:id="@+id/UKOnceBtn" android:background="@drawable/tts" android:paddingLeft="@dimen/mean_tts_btn_paddingLeft" android:paddingRight="@dimen/mean_tts_btn_paddingRight" android:layout_width="wrap_content" android:layout_height="32dp" android:text="@string/tts_uk"/>
    <ImageButton android:id="@+id/UKRepeatBtn" android:background="@drawable/repeat" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
