<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="38.6dp" android:layout_marginLeft="2dp">
    <Button android:textSize="@dimen/mean_menucontrol_font_size" android:textColor="@drawable/selectpop_text_color" android:layout_gravity="center_vertical" android:id="@+id/popup_copy" android:background="@drawable/selectpop_left_btn" android:focusable="true" android:layout_width="44.6dp" android:layout_height="match_parent" android:text="@string/popup_copy"/>
    <Button android:textSize="@dimen/mean_menucontrol_font_size" android:textColor="@drawable/selectpop_text_color" android:layout_gravity="center_vertical" android:id="@+id/popup_hyper" android:background="@drawable/selectpop_btn" android:paddingLeft="10dp" android:paddingRight="10dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/popup_hypertext"/>
    <Button android:textSize="@dimen/mean_menucontrol_font_size" android:textColor="@drawable/selectpop_text_color" android:layout_gravity="center_vertical" android:id="@+id/popup_google" android:background="@drawable/selectpop_btn" android:paddingLeft="10dp" android:paddingRight="10dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/popup_google_search"/>
    <Button android:textSize="@dimen/mean_menucontrol_font_size" android:textColor="@drawable/selectpop_text_color" android:layout_gravity="center_vertical" android:id="@+id/popup_wiki" android:background="@drawable/selectpop_btn" android:paddingLeft="10dp" android:paddingRight="10dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/popup_wiki_search"/>
    <ImageButton android:textSize="@dimen/mean_menucontrol_font_size" android:textColor="@drawable/selectpop_text_color" android:layout_gravity="center_vertical" android:id="@+id/popup_tts_us" android:background="@drawable/selectpop_btn" android:paddingLeft="6dp" android:paddingRight="6dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/selectpop_us"/>
    <ImageButton android:textSize="9.33sp" android:textColor="@drawable/selectpop_text_color" android:layout_gravity="center_vertical" android:id="@+id/popup_tts_uk" android:background="@drawable/selectpop_right" android:paddingLeft="6dp" android:paddingRight="12dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/selectpop_uk"/>
    <ImageButton android:textSize="9.33sp" android:textColor="@drawable/selectpop_text_color" android:layout_gravity="center_vertical" android:id="@+id/popup_tts" android:background="@drawable/selectpop_right" android:paddingLeft="6dp" android:paddingRight="15dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/selectpop_tts"/>
</LinearLayout>
