<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/memo_layout" android:background="@drawable/memo_skin_bg_01" android:paddingTop="22dp" android:layout_width="354.5938dp" android:layout_height="264dp">
        <RadioGroup android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/skin_group" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <RadioButton android:id="@+id/memo_skin_kinds_1" android:background="@drawable/memo_skin_btn_01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:button="@color/radiobutton" android:layout_toLeftOf="@+id/memo_skin_kinds_2"/>
            <RadioButton android:id="@+id/memo_skin_kinds_2" android:background="@drawable/memo_skin_btn_02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@color/radiobutton"/>
            <RadioButton android:id="@+id/memo_skin_kinds_3" android:background="@drawable/memo_skin_btn_03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:button="@color/radiobutton" android:layout_toRightOf="@+id/memo_skin_kinds_2"/>
        </RadioGroup>
        <RelativeLayout android:gravity="bottom" android:id="@+id/MemoTitleLayout" android:paddingLeft="60dp" android:paddingRight="57.3dp" android:layout_width="match_parent" android:layout_height="34dp" android:layout_below="@+id/skin_group">
            <TextView android:textSize="13.3dp" android:gravity="bottom" android:id="@+id/memo_timestamp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="" android:layout_alignParentLeft="true"/>
            <TextView android:textSize="29.3dp" android:typeface="normal" android:textStyle="normal" android:textColor="#ffe6ff9b" android:id="@+id/memo_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/memo" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="13.3dp" android:gravity="bottom" android:id="@+id/memo_remain" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="30/500" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <LinearLayout android:id="@+id/memo_data_layout" android:paddingLeft="3.3dp" android:paddingRight="2dp" android:layout_width="233.3dp" android:layout_height="93.3dp" android:layout_below="@+id/MemoTitleLayout" android:layout_centerHorizontal="true">
            <LinearLayout android:id="@+id/DataLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/MemoTitleLayout">
                <view android:scrollbarStyle="insideInset" android:textSize="@dimen/memo_fontsize" android:gravity="top" android:id="@+id/memo_data" android:background="@android:color/transparent" android:scrollbars="vertical" android:fadingEdge="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="5" android:capitalize="sentences" android:layout_above="@+id/MemoBtnLayout" android:layout_below="@+id/MemoTitleLayout" android:lineSpacingMultiplier="1.2" class="com.diotek.diodict.MemoActivity$LinedEditText"/>
            </LinearLayout>
            <ScrollView android:id="@+id/scrollview" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/MemoBtnLayout" android:layout_below="@+id/MemoTitleLayout">
                <view android:scrollbarStyle="insideInset" android:textSize="@dimen/memo_fontsize" android:textColor="#ff000000" android:gravity="top" android:id="@+id/memo_data_view" android:background="@android:color/transparent" android:scrollbars="vertical" android:fadingEdge="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:minLines="4" android:capitalize="sentences" android:layout_above="@+id/MemoBtnLayout" android:layout_below="@+id/MemoTitleLayout" android:lineSpacingMultiplier="1.2" class="com.diotek.diodict.MemoActivity$LinedTextView"/>
            </ScrollView>
        </LinearLayout>
        <RelativeLayout android:gravity="center_horizontal" android:id="@+id/memo_normal_layout" android:layout_width="match_parent" android:layout_height="28dp" android:layout_marginBottom="44.66dp" android:layout_alignParentBottom="true">
            <Button android:textSize="18dp" android:textColor="@drawable/memo_btn_color" android:gravity="center" android:id="@+id/memo_ok" android:background="#00000000" android:layout_width="60.66dp" android:layout_height="match_parent" android:text="@string/dialog_ok" android:layout_below="@+id/memo"/>
            <Button android:textSize="18dp" android:textColor="@drawable/memo_btn_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/memo_cancel" android:background="#00000000" android:layout_width="60.66dp" android:layout_height="match_parent" android:text="@string/dialog_cancel" android:layout_toRightOf="@+id/memo_ok"/>
        </RelativeLayout>
        <RelativeLayout android:gravity="center_horizontal" android:id="@+id/memo_edit_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="28dp" android:layout_marginBottom="44.66dp" android:layout_below="@+id/memo" android:layout_alignParentBottom="true">
            <Button android:textSize="18dp" android:textColor="@drawable/memo_btn_color" android:gravity="center" android:id="@+id/memo_edit" android:background="#00000000" android:layout_width="60.66dp" android:layout_height="match_parent" android:text="@string/dialog_edit"/>
            <Button android:textSize="18dp" android:textColor="@drawable/memo_btn_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/memo_delete" android:background="#00000000" android:layout_width="60.66dp" android:layout_height="match_parent" android:text="@string/dialog_delete" android:layout_toRightOf="@+id/memo_edit"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
