<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/SearchLeftLayout" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/SearchMethodLayout" android:background="@drawable/search_method_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_below="@+id/InputLayout" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/searchmethod_title_font_size" android:textColor="#ff412819" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center" android:id="@+id/SearchMethodTextView" android:paddingRight="5.3dp" android:paddingBottom="4dp" android:nextFocusRight="@+id/MeanContentTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/word_search" android:singleLine="true"/>
        <ImageView android:layout_gravity="center" android:id="@+id/searchMethodArrow" android:background="@drawable/search_method_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <ListView android:id="@+id/SearchListView" android:fadingEdge="none" android:nextFocusRight="@+id/MeanContentTextView" android:layout_width="match_parent" android:layout_height="match_parent" android:cacheColorHint="#00000000" android:divider="@drawable/list_divider" android:layout_below="@+id/SearchMethodLayout" android:layout_alignParentRight="true" android:scrollbarFadeDuration="1000" android:fadeScrollbars="true"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/SearchListEmptyLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.3dp" android:layout_marginTop="13.3dp" android:layout_below="@+id/SearchMethodLayout">
        <ImageView android:layout_gravity="center_vertical" android:background="@drawable/empty_emark" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="13.3sp" android:textColor="@color/empty_search_text_color" android:layout_gravity="center_vertical" android:id="@+id/EmptyTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/no_result" android:layout_below="@+id/SearchMethodLayout"/>
    </LinearLayout>
</RelativeLayout>
