<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/SearchContentRelativeLayout" android:background="@drawable/search_content_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="fill_horizontal" android:orientation="horizontal" android:id="@+id/InputLayout" android:background="@drawable/topbar_bg" android:layout_width="match_parent" android:layout_height="@dimen/inputlayout_height">
        <LinearLayout android:gravity="center_vertical" android:id="@+id/InputLeftLayout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentLeft="true">
            <ImageButton android:id="@+id/ChangeDictionaryBtn" android:background="@drawable/changedict" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <ImageButton android:id="@+id/ChangeLanguageBtn" android:background="@drawable/changelang" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
        </LinearLayout>
        <com.diotek.diodict.uitool.DictEditText android:id="@+id/SearchEditText" android:background="@drawable/search_text" android:paddingLeft="6.6dp" android:paddingRight="30dp" android:focusable="true" android:nextFocusRight="@+id/ClearBtn" android:clickable="true" android:longClickable="true" android:layout_width="180.6dp" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:singleLine="true" android:maxLength="70" android:layout_toLeftOf="@+id/InputRightLayout" android:layout_toRightOf="@+id/InputLeftLayout" android:layout_centerVertical="true" android:privateImeOptions="inputType=dictionary" android:imeOptions="actionSearch"/>
        <ImageButton android:id="@+id/ClearBtn" android:background="@drawable/clearbtn" android:visibility="gone" android:nextFocusLeft="@+id/SearchEditText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.6dp" android:layout_marginRight="1.5dp" android:layout_toLeftOf="@+id/InputRightLayout" android:layout_centerVertical="true"/>
        <LinearLayout android:id="@+id/InputRightLayout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true">
            <ImageButton android:id="@+id/SearchWordBtn" android:background="@drawable/searchbtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
            <ImageButton android:id="@+id/VoiceSearchBtn" android:background="@drawable/voicesearch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/SearchContentStandardLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/InputLayout">
        <android.gesture.GestureOverlayView android:id="@+id/gestures" android:layout_width="match_parent" android:layout_height="match_parent" android:gestureStrokeType="multiple" android:eventsInterceptionEnabled="true">
            <LinearLayout android:id="@+id/SearchContentStandardLeftLayout" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:id="@+id/SearchContentInnerLeftLayout" android:background="@drawable/list_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.13">
                    <include layout="@layout/search_left_layout"/>
                    <ImageView android:id="@+id/Vertical_Gap" android:layout_width="3dp" android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/SearchContentStandardInnerRightLayout" android:background="#00000000" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
            </LinearLayout>
        </android.gesture.GestureOverlayView>
        <LinearLayout android:id="@+id/SearchContentStandardRightLayout" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:id="@+id/SearchContentStandardInnerLeftLayout" android:background="#00000000" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.13"/>
            <LinearLayout android:id="@+id/SearchContentInnerRightLayout" android:background="@drawable/search_content_right_bg2" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <include layout="@layout/search_right_layout"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:id="@+id/candidatewraplayout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:id="@+id/candidatebox" android:background="@drawable/candi_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_marginLeft="92dp" android:layout_marginTop="43dp" android:weightSum="1">
            <Button android:textSize="15sp" android:layout_gravity="center_vertical" android:id="@+id/candi1" android:background="@drawable/candi_btn" android:paddingLeft="13dp" android:paddingRight="13dp" android:layout_width="wrap_content" android:layout_height="28dp" android:layout_marginLeft="4dp" android:text="1"/>
            <LinearLayout android:background="#ffd4b7a8" android:layout_width="0.5dp" android:layout_height="15dp"/>
            <Button android:textSize="15sp" android:layout_gravity="center_vertical" android:id="@+id/candi2" android:background="@drawable/candi_btn" android:paddingLeft="13dp" android:paddingRight="13dp" android:layout_width="wrap_content" android:layout_height="28dp" android:text="2"/>
            <LinearLayout android:background="#ffd4b7a8" android:layout_width="0.5dp" android:layout_height="15dp"/>
            <Button android:textSize="15sp" android:layout_gravity="center_vertical" android:id="@+id/candi3" android:background="@drawable/candi_btn" android:paddingLeft="13dp" android:paddingRight="13dp" android:layout_width="wrap_content" android:layout_height="28dp" android:text="3"/>
            <LinearLayout android:background="#ffd4b7a8" android:layout_width="0.5dp" android:layout_height="15dp"/>
            <Button android:textSize="15sp" android:layout_gravity="center_vertical" android:id="@+id/candi4" android:background="@drawable/candi_btn" android:paddingLeft="13dp" android:paddingRight="13dp" android:layout_width="wrap_content" android:layout_height="28dp" android:text="4"/>
            <LinearLayout android:background="#ffd4b7a8" android:layout_width="0.5dp" android:layout_height="15dp"/>
            <Button android:textSize="15sp" android:layout_gravity="center_vertical" android:id="@+id/candi5" android:background="@drawable/candi_btn" android:paddingLeft="13dp" android:paddingRight="13dp" android:layout_width="wrap_content" android:layout_height="28dp" android:layout_marginRight="4dp" android:text="5"/>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/searchlist_empty_layout"/>
    <LinearLayout android:id="@+id/candidateLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/gridviewbgLayout">
        <include android:id="@+id/candidate" android:visibility="gone" android:layout_above="@+id/gridviewbgLayout" layout="@layout/candidate"/>
    </LinearLayout>
    <RelativeLayout android:gravity="center" android:id="@+id/gridviewbgLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/changedPopupTopLayout" android:background="@drawable/changedictpopuptopbg" android:paddingTop="5.3dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/titleIcon" android:background="@drawable/changedict_popup_titleicon" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textColor="@color/change_popup_titlecolor" android:layout_gravity="center_vertical" android:id="@+id/titleText" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/change_dictionarys"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/changedPopupTopLayout2" android:paddingTop="5.3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@+id/changedPopupTopLayout" android:layout_alignTop="@+id/changedPopupTopLayout" android:layout_alignRight="@+id/changedPopupTopLayout" android:layout_alignBottom="@+id/changedPopupTopLayout" android:layout_alignParentTop="true">
            <ImageButton android:layout_gravity="center_vertical" android:id="@+id/change_popup_titleexit" android:background="@drawable/changedictpopupclose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/gridviewHeightGuidLayout" android:background="@drawable/changedictpopupheight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/changedPopupTopLayout" android:layout_alignParentLeft="true"/>
        <RelativeLayout android:id="@+id/changedictgridviewbgLayout" android:background="@drawable/changedictpopupmiddlebg" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/gridviewHeightGuidLayout" android:layout_below="@+id/changedPopupTopLayout" android:layout_alignRight="@+id/changedPopupTopLayout" android:layout_alignBottom="@+id/gridviewHeightGuidLayout">
            <com.diotek.diodict.uitool.FixedViewFlipper android:id="@+id/gridviewGrouplayout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="15.3dp"/>
        </RelativeLayout>
        <LinearLayout android:gravity="center_horizontal" android:id="@+id/changedPopupDotLayout" android:background="@drawable/changedictpopupdotbg" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/gridviewHeightGuidLayout">
            <RadioGroup android:orientation="horizontal" android:id="@+id/pageBarLayout" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/changedPopupBottomLayout" android:background="@drawable/changedictpopupbottombg" android:paddingTop="1dp" android:paddingRight="16dp" android:paddingBottom="10dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/changedPopupDotLayout"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/copyToFlashcardWrapperLayout" android:layout_width="match_parent" android:layout_height="match_parent"/>
</RelativeLayout>
