<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/SettingContentLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ScrollView android:id="@+id/outerScrollView" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="320dp">
            <LinearLayout android:orientation="vertical" android:id="@+id/themeSetting" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/setting_titletext_color" android:gravity="center_vertical" android:id="@+id/themeTitle" android:background="@drawable/setting_sectionbar" android:paddingLeft="30dp" android:layout_width="match_parent" android:layout_height="@dimen/themeTitle_height" android:text="@string/setting_fonttheme" android:layout_alignParentTop="true"/>
                <RadioGroup android:orientation="horizontal" android:id="@+id/SettingTabLayout" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/themeTitle">
                    <RadioButton android:textSize="@dimen/themeTitle_fontSize" android:textColor="#ff412819" android:id="@+id/theme1Btn" android:background="@drawable/setting_tab" android:paddingLeft="6dp" android:focusable="true" android:nextFocusRight="@+id/theme2Btn" android:nextFocusDown="@+id/MeanContentTextView" android:layout_width="match_parent" android:layout_height="match_parent" android:button="@color/radiobutton" android:text="@string/theme1" android:drawableLeft="@drawable/setting_tab_check" android:drawablePadding="5dp" android:layout_weight="1"/>
                    <RadioButton android:textSize="@dimen/themeTitle_fontSize" android:textColor="#ff412819" android:id="@+id/theme2Btn" android:background="@drawable/setting_tab" android:paddingLeft="5dp" android:focusable="true" android:nextFocusLeft="@+id/theme1Btn" android:nextFocusRight="@+id/theme3Btn" android:nextFocusDown="@+id/MeanContentTextView" android:layout_width="match_parent" android:layout_height="match_parent" android:button="@color/radiobutton" android:text="@string/theme2" android:drawableLeft="@drawable/setting_tab_check" android:drawablePadding="6dp" android:layout_weight="1" android:layout_toRightOf="@+id/theme1Btn"/>
                    <RadioButton android:textSize="@dimen/themeTitle_fontSize" android:textColor="#ff412819" android:id="@+id/theme3Btn" android:background="@drawable/setting_tab" android:paddingLeft="5dp" android:focusable="true" android:nextFocusLeft="@+id/theme2Btn" android:nextFocusDown="@+id/MeanContentTextView" android:layout_width="match_parent" android:layout_height="match_parent" android:button="@color/radiobutton" android:text="@string/theme3" android:drawableLeft="@drawable/setting_tab_check" android:drawablePadding="6dp" android:layout_weight="1" android:layout_toRightOf="@+id/theme2Btn"/>
                </RadioGroup>
                <LinearLayout android:orientation="vertical" android:id="@+id/SettingMeanLayout" android:background="@drawable/setting_themebg" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_below="@+id/SettingTabLayout">
                    <TextView android:textSize="20sp" android:gravity="center_vertical" android:id="@+id/MeanTitleTextView" android:focusable="false" android:layout_width="match_parent" android:layout_height="33dp"/>
                    <com.diotek.diodict.mean.ExtendScrollView android:id="@+id/scrollview" android:paddingLeft="5dp" android:paddingRight="5dp" android:focusable="false" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="136dp" android:layout_below="@+id/MeanTitleTextView">
                        <com.diotek.diodict.mean.ExtendTextView android:id="@+id/MeanContentTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" marker_enable="false"/>
                    </com.diotek.diodict.mean.ExtendScrollView>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:id="@+id/recogTime" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/setting_titletext_color" android:gravity="center_vertical" android:id="@+id/recogTimeTitle" android:background="@drawable/setting_sectionbar" android:paddingLeft="30dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/gesture_setting" android:layout_below="@+id/scrollview"/>
                <RelativeLayout android:id="@+id/GestureSettingLayout" android:paddingLeft="12dp" android:paddingRight="12dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/recogTimeTitle">
                    <ImageView android:id="@+id/GestureIcon" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_handwriting" android:layout_alignParentLeft="true"/>
                    <TextView android:textColor="#ffffffff" android:id="@+id/GestureSettingTitle" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/setting_gesture" android:layout_toRightOf="@+id/GestureIcon"/>
                    <CheckBox android:id="@+id/GestureSettingCheckBox" android:nextFocusLeft="@+id/MeanContentTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/check" android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/recogTimeLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="1dp" android:layout_below="@+id/GestureSettingLayout">
                    <TextView android:textColor="#ffffffff" android:id="@+id/GestureSettingTitle" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_recogtime" android:drawableLeft="@drawable/ic_writingtime" android:drawablePadding="5dp"/>
                    <SeekBar android:gravity="center_horizontal" android:id="@+id/recogTimeSeekBar" android:paddingLeft="@dimen/settingSeekBar_margin" android:paddingRight="@dimen/settingSeekBar_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="5000" android:progressDrawable="@drawable/progress_horizontal" android:thumb="@drawable/seekbar_handle" android:thumbOffset="0dp" android:layout_below="@+id/recogTimeTitle"/>
                    <ImageView android:gravity="center_horizontal" android:id="@+id/recogTimeGrid" android:background="@drawable/time_gd" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settingtimetable_margin" android:layout_marginRight="@dimen/settingtimetable_margin" android:layout_below="@+id/recogTimeSeekBar"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
