<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/MeanContentRelativeLayout" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/MeanContentLeftLayout" android:background="@drawable/hyper_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/MeanContentRightLayout" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <View android:id="@+id/EmptyViewTitleTop" android:layout_width="match_parent" android:layout_height="@dimen/hyper_emptyview_titletop_height" android:layout_toLeftOf="@+id/MeanContentRightLayout" android:layout_alignParentTop="true"/>
        <TextView android:textSize="20sp" android:gravity="center_vertical" android:id="@+id/MeanTitleTextView" android:paddingLeft="6.6dp" android:paddingTop="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/title_textview_minheight" android:layout_toLeftOf="@+id/MeanContentRightLayout" android:layout_below="@+id/EmptyViewTitleTop" android:layout_alignParentLeft="true"/>
        <RelativeLayout android:gravity="center" android:id="@+id/separatorlayout" android:focusable="false" android:layout_width="match_parent" android:layout_height="5dp" android:layout_marginRight="6.6dp" android:layout_toLeftOf="@+id/MeanContentRightLayout" android:layout_below="@+id/MeanTitleTextView">
            <ImageView android:id="@+id/separator" android:background="@color/hyper_mean_line_color_sel" android:focusable="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <ImageView android:background="@color/mean_line_color" android:focusable="false" android:layout_width="match_parent" android:layout_height="0.6dp" android:layout_marginTop="2dp"/>
        </RelativeLayout>
        <ImageView android:id="@+id/bookmark_below_seperator" android:background="@drawable/bookmark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/MeanContentRightLayout" android:layout_below="@+id/separatorlayout"/>
        <com.diotek.diodict.mean.ExtendScrollView android:id="@+id/scrollview" android:paddingLeft="6.6dp" android:paddingTop="6.6dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@+id/MeanContentRightLayout" android:layout_above="@+id/HyperMeanMoveBtnLayout" android:layout_below="@+id/separatorlayout">
            <com.diotek.diodict.mean.ExtendTextView android:id="@+id/MeanContentTextView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="5dp" marker_enable="true"/>
        </com.diotek.diodict.mean.ExtendScrollView>
        <LinearLayout android:orientation="horizontal" android:id="@+id/HyperMeanMoveBtnLayout" android:layout_width="match_parent" android:layout_height="40dp" android:layout_toLeftOf="@+id/HyperMeanTabView" android:layout_above="@+id/MeanTTSLayout">
            <RelativeLayout android:background="@drawable/hyper_left_nor" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <com.diotek.diodict.uitool.ChangeFontButton android:textColor="@drawable/hyperbtn_text_color" android:id="@+id/SearchHyperLeftBtn" android:background="@drawable/hyper_left" android:paddingLeft="14.6dp" android:paddingRight="6.6dp" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true" android:drawableLeft="@drawable/hyper_left_arrow" android:drawablePadding="6.6dp"/>
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/hyper_right_nor" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <com.diotek.diodict.uitool.ChangeFontButton android:textColor="@drawable/hyperbtn_text_color" android:id="@+id/SearchHyperRightBtn" android:background="@drawable/hyper_right" android:paddingLeft="6.6dp" android:paddingRight="14.6dp" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true" android:drawableRight="@drawable/hyper_right_arrow" android:drawablePadding="6.6dp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/MeanTTSLayout" android:paddingBottom="6.6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="6.6dp" android:layout_marginRight="10.6dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <Button android:textSize="10sp" android:textStyle="bold" android:textColor="@drawable/tts_btn_textcolor" android:gravity="center" android:id="@+id/USOnceBtn" android:background="@drawable/tts" android:paddingLeft="@dimen/mean_tts_btn_paddingLeft" android:paddingRight="@dimen/mean_tts_btn_paddingRight" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="32dp" android:text="@string/tts_us"/>
            <ImageButton android:id="@+id/USRepeatBtn" android:background="@drawable/repeat" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17.3dp"/>
            <Button android:textSize="10sp" android:textStyle="bold" android:textColor="@drawable/tts_btn_textcolor" android:gravity="center" android:id="@+id/UKOnceBtn" android:background="@drawable/tts" android:paddingLeft="@dimen/mean_tts_btn_paddingLeft" android:paddingRight="@dimen/mean_tts_btn_paddingRight" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="32dp" android:text="@string/tts_uk"/>
            <ImageButton android:id="@+id/UKRepeatBtn" android:background="@drawable/repeat" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@+id/MeanContentRightLayout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <View android:id="@+id/MeanTabViewTopPadding" android:layout_width="@dimen/tabview_toppadding_width" android:layout_height="@dimen/tabview_toppadding_height"/>
        <com.diotek.diodict.uitool.TabView android:id="@+id/MeanTabView" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_below="@+id/MeanTabViewTopPadding" tabview_total="4" layout_width="wrap_content" layout_height="fill_parent" tabview_textAlign="vertical"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/MeanToobarLayoutWrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/MeanContentRightLayout" android:layout_alignParentTop="true">
        <include layout="@layout/mean_toolbar_layout"/>
    </RelativeLayout>
    <ImageView android:id="@+id/bookmark" android:background="@drawable/bookmark" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hyper_bookmark_port_toppadding_height" android:layout_marginRight="2.6dp" android:layout_alignParentRight="true"/>
</RelativeLayout>
