<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.diotek.diodict.uitool.ChangeFontTextView android:textSize="@dimen/hyper_list_text_size" android:textColor="@color/hyper_list_item_color" android:ellipsize="none" android:gravity="center" android:id="@+id/word" android:layout_width="match_parent" android:layout_height="@dimen/hyper_list_row_height" android:layout_marginLeft="@dimen/hyper_list_paddingLeftRight" android:layout_marginRight="@dimen/hyper_list_paddingLeftRight" android:singleLine="true"/>
    <ImageView android:id="@+id/hyper_list_bottom_line" android:background="@drawable/hyper_line" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
