<?xml version="1.0" encoding="utf-8"?>
<com.diotek.diodict.uitool.CustomPopupLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="@dimen/hyper_text_maximum_height">
    <RelativeLayout android:orientation="vertical" android:id="@+id/hypertext_layout" android:background="@drawable/hyper_bg" android:paddingTop="@dimen/hyper_summary_paddingTop" android:paddingBottom="@dimen/hyper_summary_paddingBottom" android:focusable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/hyper_list_marginRight" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="vertical" android:id="@+id/hyper_contents_layout" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/hyper_toolbar_layout" android:layout_alignParentTop="true">
            <TextView android:textSize="@dimen/hyper_keyword_text_size" android:textIsSelectable="true" android:id="@+id/hyper_mean_titleview" android:paddingLeft="@dimen/hyper_summary_paddingLeftRight" android:paddingRight="@dimen/hyper_summary_paddingLeftRight" android:layout_width="match_parent" android:focusable="true"  android:layout_height="wrap_content" android:minHeight="@dimen/hyper_summary_title_height"/>
            <View android:id="@+id/hyper_dialog_title_line" android:background="#ffad906a" android:focusable="false" android:layout_width="match_parent" android:layout_height="0.6dp"/>
            <com.diotek.diodict.mean.ExtendScrollView android:id="@+id/hyper_scrollview" android:paddingLeft="@dimen/hyper_summary_paddingLeftRight" android:paddingTop="5.3dp" android:paddingRight="@dimen/hyper_summary_paddingLeftRight" android:paddingBottom="5.3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="117.3dp">
                <com.diotek.diodict.mean.ExtendTextView android:layout_gravity="left" android:id="@+id/hypertext_mean_textview" android:layout_width="match_parent" android:layout_height="wrap_content" marker_enable="false"/>
            </com.diotek.diodict.mean.ExtendScrollView>
        </LinearLayout>
        <LinearLayout android:id="@+id/hyper_toolbar_layout" android:paddingLeft="@dimen/hyper_summary_paddingLeftRight" android:paddingRight="@dimen/hyper_summary_paddingLeftRight" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <RelativeLayout android:id="@+id/HyperBtnLayout" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/hyper_scrollview">
                <Button android:textSize="10sp" android:textStyle="bold" android:textColor="@drawable/tts_btn_textcolor" android:gravity="center" android:id="@+id/USOnceBtn" android:background="@drawable/tts" android:paddingLeft="@dimen/mean_tts_btn_paddingLeft" android:paddingRight="@dimen/mean_tts_btn_paddingRight" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="32dp" android:text="@string/tts_us" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
                <ImageButton android:id="@+id/USRepeatBtn" android:background="@drawable/repeat" android:visibility="invisible" android:layout_width="@dimen/hyper_summary_ttsRepeatBtn_width" android:layout_height="wrap_content" android:layout_marginRight="2.6dp" android:layout_toRightOf="@+id/USOnceBtn" android:layout_alignParentTop="true"/>
                <Button android:textSize="10sp" android:textStyle="bold" android:textColor="@drawable/tts_btn_textcolor" android:gravity="center" android:id="@+id/UKOnceBtn" android:background="@drawable/tts" android:paddingLeft="@dimen/mean_tts_btn_paddingLeft" android:paddingRight="@dimen/mean_tts_btn_paddingRight" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="32dp" android:text="@string/tts_uk" android:layout_toRightOf="@+id/USRepeatBtn"/>
                <ImageButton android:id="@+id/UKRepeatBtn" android:background="@drawable/repeat" android:visibility="invisible" android:layout_width="@dimen/hyper_summary_ttsRepeatBtn_width" android:layout_height="wrap_content" android:layout_toRightOf="@+id/UKOnceBtn" android:layout_alignParentTop="true"/>
                <Button android:textSize="@dimen/hyper_summary_fontsize" android:textColor="@color/textColor_Black" android:gravity="center" android:id="@+id/hyper_detail" android:background="@drawable/detail_view_btn" android:paddingTop="0dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="@dimen/hyper_summary_detail_btn_height_port" android:text="@string/hyper_detail" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</com.diotek.diodict.uitool.CustomPopupLinearLayout>
