<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/copyToFlashcardPopLayout" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/copyToFlashcardLayout" android:background="@drawable/cardpop" android:layout_width="260dp" android:layout_height="430.5938dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/copyToFlashcardPopTitleLayout" android:layout_width="wrap_content" android:layout_height="43.3dp" android:layout_marginLeft="15dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
            <TextView android:textSize="12sp" android:textColor="@color/textColor" android:gravity="center_vertical" android:id="@+id/copyToFlashcardPopTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/selectFlashcardToCopy" android:drawableLeft="@drawable/emark" android:drawablePadding="5.6dp"/>
        </LinearLayout>
        <GridView android:gravity="center_horizontal" android:id="@+id/copyToFlashcardGridView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginTop="8dp" android:layout_marginRight="6dp" android:verticalSpacing="13.3dp" android:numColumns="2" android:layout_above="@+id/addCard" android:layout_below="@+id/copyToFlashcardPopTitleLayout"/>
        <TextView android:textColor="#ffffffff" android:id="@+id/emptyFlashcard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="20dp" android:text="@string/empty_flashcard" android:layout_below="@+id/copyToFlashcardPopTitleLayout"/>
        <RelativeLayout android:id="@+id/addCard" android:background="@drawable/addpop" android:focusable="true" android:nextFocusDown="@+id/button_ok" android:layout_width="match_parent" android:layout_height="35.3dp" android:layout_marginLeft="3dp" android:layout_marginTop="12dp" android:layout_above="@+id/buttonLayout">
            <TextView android:textSize="13.3sp" android:textColor="@color/textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/addFlashcard" android:drawableLeft="@drawable/addmark" android:drawablePadding="5.6dp" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/buttonLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.6dp" android:layout_marginBottom="10.6dp" android:layout_alignParentBottom="true">
            <com.diotek.diodict.uitool.TextImageButton android:textColor="@color/textColor" android:id="@+id/button_ok" android:background="@drawable/btn_dialog" android:nextFocusUp="@+id/addCard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ok"/>
            <com.diotek.diodict.uitool.TextImageButton android:textColor="@color/textColor" android:id="@+id/button_cancel" android:background="@drawable/btn_dialog" android:nextFocusUp="@+id/addCard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.6dp" android:text="@string/cancel"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
