<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="bottom" android:id="@+id/AnswerLayout" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/ContentResultChoiceLayout">
        <LinearLayout android:orientation="vertical" android:id="@+id/ContentResultLayout" android:background="@drawable/study_mean_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cradlecontentmean_horizontal_margin" android:layout_marginTop="@dimen/cradlecontentmean_marginTop" android:layout_marginRight="@dimen/cradlecontentmean_horizontal_margin">
            <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="@color/study_card_textColor" android:gravity="center" android:id="@+id/TotalCountTextView" android:layout_width="match_parent" android:layout_height="32dp" android:text="@string/study_totalcount"/>
            <ImageView android:background="@color/line_gap_color" android:layout_width="match_parent" android:layout_height="1.3dp"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="vertical" android:id="@+id/ResultCorrectLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                    <LinearLayout android:orientation="vertical" android:id="@+id/ResultcorrectWordLayout" android:background="@drawable/correct_word_bg" android:paddingTop="@dimen/resultwordlayout_paddingTop" android:layout_width="wrap_content" android:layout_height="@dimen/resultwordlayout_height" android:layout_marginTop="@dimen/resultwordlayout_marginTop" android:layout_centerHorizontal="true">
                        <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="@color/study_memorized_textColor" android:layout_gravity="center_horizontal" android:id="@+id/CorrectWordTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/study_correctcount"/>
                        <TextView android:textSize="42dp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@+id/CorrectWordCountTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/resultwordcount_marginTop" android:text="0"/>
                    </LinearLayout>
                    <TextView android:textSize="@dimen/resultwords_textSize" android:textColor="@color/study_memorized_textColor2" android:layout_gravity="right" android:id="@+id/RestudyCorrectWordBtn" android:background="#00000000" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/restudybutton_marginTop" android:layout_marginRight="15.3dp" android:layout_marginBottom="@dimen/restudybutton_marginBottom" android:text="@string/study_retry_correctWord" android:drawableRight="@drawable/restudy_correct_word_btn" android:drawablePadding="5dp" android:layout_below="@+id/ResultcorrectWordLayout" android:layout_alignParentRight="true"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/ResultWrongLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                    <LinearLayout android:orientation="vertical" android:id="@+id/ResultwrongWordLayout" android:background="@drawable/wrong_word_bg" android:paddingTop="@dimen/resultwordlayout_paddingTop" android:layout_width="wrap_content" android:layout_height="@dimen/resultwordlayout_height" android:layout_marginTop="@dimen/resultwordlayout_marginTop" android:layout_centerHorizontal="true">
                        <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="@color/study_unknown_textColor" android:layout_gravity="center_horizontal" android:id="@+id/WrongWordTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/study_wrongcount"/>
                        <TextView android:textSize="42dp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@+id/WrongWordCountTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/resultwordcount_marginTop" android:text="0"/>
                    </LinearLayout>
                    <TextView android:textSize="@dimen/resultwords_textSize" android:textColor="@color/study_unknown_textColor2" android:layout_gravity="right" android:id="@+id/RestudyWrongWordBtn" android:background="#00000000" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/restudybutton_marginTop" android:layout_marginRight="15.3dp" android:layout_marginBottom="@dimen/restudybutton_marginBottom" android:text="@string/study_retry_wrongWord" android:drawableRight="@drawable/restudy_wrong_word_btn" android:drawablePadding="5dp" android:layout_below="@+id/ResultwrongWordLayout" android:layout_alignParentRight="true"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/ContentResultChoiceLayout" android:layout_width="match_parent" android:layout_height="@dimen/resultchoicelayout_height" android:layout_below="@+id/ContentResultLayout" android:layout_alignParentBottom="true">
        <ImageView android:id="@+id/ResultStateImageView" android:background="@drawable/dioboy_good" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <LinearLayout android:orientation="vertical" android:id="@+id/ResultChoiceButtonLayout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <Button android:textSize="12dp" android:textColor="@color/textColor_Black" android:id="@+id/ChangeFlashcardBtn" android:background="@drawable/btn_l" android:layout_width="@dimen/resultchoicebutton_width" android:layout_height="@dimen/resultchoicebutton_height" android:layout_marginRight="@dimen/cradlecontentmean_horizontal_margin" android:layout_marginBottom="@dimen/resultchoicelayout_vertical_margin" android:text="@string/study_change_flashcard"/>
                <Button android:textSize="12dp" android:textColor="@color/textColor_Black" android:id="@+id/RetryBtn" android:background="@drawable/btn_l" android:layout_width="@dimen/resultchoicebutton_width" android:layout_height="@dimen/resultchoicebutton_height" android:layout_marginRight="@dimen/cradlecontentmean_horizontal_margin" android:layout_marginBottom="@dimen/resultchoicelayout_vertical_margin" android:text="@string/study_retry" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
